@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Heebo&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #00509D   ;
  --secondary-color: #00296B ;
  --accent1-color: #FF6B35;
  --accent2-color: #F7C59F;

  /* change the values below to your chosen font(s) */
  --heading-font: "Bebas Neue";
  --paragraph-font: 'Heebo', Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #00509D;  /* headlines on a white background */ 
  --headline-color-on-color: #00296B; /* headlines on a colored background */ 
  --paragraph-color-on-white: #00509D; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #00509D; /* paragraph text on a colored background */ 
  --paragraph-background-color: #F7C59F  ;
  --nav-link-color: #00296B;
  --nav-background-color: #F7C59F;
  --nav-hover-link-color: #00509D;
  --nav-hover-background-color: #FF6B35;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
nav a {
    text-align: center;
    color: #00296B;
    /* NOTE: I can also use this to control all -> color: var(--primary-color); */
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #fa7f52;
}

body {
    background-color: #F7C59F;
    font-family: Helvetica, sans-serif, Arial;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#fa7f52;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #00509D;
    color: white;
    text-decoration: underline;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.home-title {
    color: White;
    font-family: "Bebas Neue",'Heebo', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    -webkit-text-stroke: #00296B .01px;
}
h4 {
    color: #00509D;
}
.book, .join {
    background-color: #FF6B35;
    color: #00296B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #FF6B35;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #0264be;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.book:hover, .join:hover {
    background-color: #00509D;
    color: white;
    text-decoration: underline;
} 
footer {
    background-color: #00296B;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: #fa7f52;
    text-decoration: none;
    font-size: 1.2em;
}
footer a:hover {
    color: white;
    text-decoration: underline;
}
.msg h2 {
    color: white;
    font-family: "Bebas Neue", 'Heebo', Helvetica, sans-serif;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}