body {
    background-color: black;
}

.card {
    width: 250px;
    margin: 0 auto;
    background-color: white;

}

.headerimage {
    width: 100%;
}

.awesomeart p1 {
    color: blue;
}

.awesomeart h1 {
    margin: 1% 0 0 0;
}

.awesomeart {
    text-align: center;
    padding: 10%;
}

.gridcontainer {
    background-color: rgb(72, 72, 219);
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.gridcontainer h1 {
    color: white;
    text-align: center;
    font-size: 10px;
}

.gridcontainer h2 {
    color: white;
    text-align: center;
    font-size: 20px;
}

/* .gridcontainer > * {
    border: 2px solid white;
} */

/* border-bottom: none;
border-top: none' */